.second-container{
    background-color:#0a0910;
}

.space-1{
    display: flex;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.302);
}
.space-1 h1{
    line-height: 1;
    font-size: 3rem;
    font-weight: 400;
}
.space-2{
    margin-top: 4rem;
    display: flex;
    width: 100%;
    height: 500px;
}
.cards-container{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.cards{
    display: flex;
    width: 25%;
    height: 400px;
    border-left: 1px solid rgba(0, 0, 0, 0.155);
    border-right: 1px solid rgba(57, 57, 57, 0.727);
    padding: 0 2rem;
}
.cards:hover{
    background: linear-gradient(to bottom, #7e7a9039, transparent);
}
.card-content{
    width: 100%;
    height: fit-content;
}
.content-message{
    color: #949494;
    line-height: 1.7;
}
.card-content h3{
    font-weight: 400;
}

@media (max-width: 450px) {
.second-container {
    display: flex;
    flex-direction: column;
    background-color: #0a0910;
    height: 900px;
}
.space-1 h1{
    line-height: 1;
    font-size: 2rem;
    font-weight: 400;
}
.space-1{
    width: 90%;
    padding: 0 1rem;
}
.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
}
.cards {
    padding: 2rem 1rem 0rem 1rem;
    display: flex;
    width: 90%;
    height: 400px;
    border-top: 1px solid rgba(0, 0, 0, 0.155);
    border-bottom: 1px solid rgba(57, 57, 57, 0.727);
}
.space-2{
    margin-top: 1rem;
    display: flex;
    width: 100%;
    height: 500px;
}
}